input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [kubernetes][namespace] {
    mutate {
      add_field => { "namespace" => "%{[kubernetes][namespace]}" }
      add_field => { "pod" => "%{[kubernetes][pod_name]}" }
      add_field => { "container" => "%{[kubernetes][container_name]}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elk.taskgrids.com"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
